{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1419290096,
      "isDeleted": false,
      "id": "00-JL6c3o5Ecgr0SnjNJP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.04795837402344,
      "y": 205.8936355474927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 499.3357238769531,
      "height": 54.679906836954515,
      "seed": 1405650704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029960559,
      "link": null,
      "locked": false,
      "fontSize": 43.743925469563614,
      "fontFamily": 1,
      "text": "CSR: client Side Render",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSR: client Side Render",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 409888752,
      "isDeleted": false,
      "id": "dsO7ejgy1XOTKVf-JEZMu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3926086425781,
      "y": 125.4108326155528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 366.8472900390625,
      "height": 54.679906836954515,
      "seed": 625288464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029960559,
      "link": null,
      "locked": false,
      "fontSize": 43.743925469563614,
      "fontFamily": 1,
      "text": "Architecture API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture API",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1427197424,
      "isDeleted": false,
      "id": "ELAJCwDaF8sqaPa1QnTvR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.10814176286965,
      "y": 289.6096383654882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.8643133980887,
      "height": 148.7713710239956,
      "seed": 1104917488,
      "groupIds": [
        "2DEeV5qVDlrciVGh44hdW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xGA8l6AoENBUK-af7_EYE"
        },
        {
          "id": "wB0EBoSJpohwV9zNDbTd8",
          "type": "arrow"
        }
      ],
      "updated": 1714030161485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 520293872,
      "isDeleted": false,
      "id": "xGA8l6AoENBUK-af7_EYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.54832458496088,
      "y": 311.495323877486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.98394775390625,
      "height": 105,
      "seed": 1176483312,
      "groupIds": [
        "2DEeV5qVDlrciVGh44hdW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029980530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client\nUn site web\nhtml, js, css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELAJCwDaF8sqaPa1QnTvR",
      "originalText": "Client\nUn site web\nhtml, js, css",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 2035011568,
      "isDeleted": false,
      "id": "w3BxTNv5q0aC9nD73EZbK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.15863309587746,
      "y": 461.4169498322502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.90003204345706,
      "height": 115.19999694824216,
      "seed": 1720940528,
      "groupIds": [
        "2DEeV5qVDlrciVGh44hdW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T6L9N0OYKNtvwnL2CePFX"
        }
      ],
      "updated": 1714029980530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1361859056,
      "isDeleted": false,
      "id": "T6L9N0OYKNtvwnL2CePFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.04067884172707,
      "y": 484.0169483063713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.13594055175781,
      "height": 70,
      "seed": 121567728,
      "groupIds": [
        "2DEeV5qVDlrciVGh44hdW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029980530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Objet \nConnecté",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3BxTNv5q0aC9nD73EZbK",
      "originalText": "Objet Connecté",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 497849328,
      "isDeleted": false,
      "id": "M6reFDg5b-bq_u7MQdM9p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.92657743181496,
      "y": 615.9882650526744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.90002441406253,
      "height": 115,
      "seed": 1261059056,
      "groupIds": [
        "2DEeV5qVDlrciVGh44hdW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vC5BvYmpGZoW-m_fzRwcW"
        }
      ],
      "updated": 1714029980530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 886347248,
      "isDeleted": false,
      "id": "vC5BvYmpGZoW-m_fzRwcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.44461332048684,
      "y": 620.9882650526744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.86395263671875,
      "height": 105,
      "seed": 878525936,
      "groupIds": [
        "2DEeV5qVDlrciVGh44hdW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029980530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Un \nprogramme \n(Insomnia)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6reFDg5b-bq_u7MQdM9p",
      "originalText": "Un programme (Insomnia)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1806456816,
      "isDeleted": false,
      "id": "b389-XJljhv1MbWwPOKnT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.6765414646694,
      "y": 777.9526107122027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.9000396728516,
      "height": 107.19996643066403,
      "seed": 1138753520,
      "groupIds": [
        "2DEeV5qVDlrciVGh44hdW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h08BcKi0I0PO_aOrAasLU"
        }
      ],
      "updated": 1714029980530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 909892080,
      "isDeleted": false,
      "id": "h08BcKi0I0PO_aOrAasLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.29259218488426,
      "y": 796.5525939275348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.66793823242188,
      "height": 70,
      "seed": 431653360,
      "groupIds": [
        "2DEeV5qVDlrciVGh44hdW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029980530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Une app \nmobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b389-XJljhv1MbWwPOKnT",
      "originalText": "Une app mobile",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 364347152,
      "isDeleted": false,
      "id": "TfzYYgJXsGjPk96PgQd3h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.653911166721,
      "y": 359.3836364746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 445.5003204345704,
      "height": 480.3428649902344,
      "seed": 1306529776,
      "groupIds": [
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0PGCZY1mSsXp5xJ_oe0ez",
          "type": "arrow"
        }
      ],
      "updated": 1714030088797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 798740976,
      "isDeleted": false,
      "id": "8FQnTPOWAGCZ6aYGZDyq6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6530719333225,
      "y": 373.18357849121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.11712646484375,
      "height": 41.17648264009212,
      "seed": 154702320,
      "groupIds": [
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030076468,
      "link": null,
      "locked": false,
      "fontSize": 32.941186112073694,
      "fontFamily": 1,
      "text": "SERVEUR API (node)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVEUR API (node)",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 36443120,
      "isDeleted": false,
      "id": "FTujPxSM2H3Xn5PkEN3S2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9368548923069,
      "y": 448.7907060895646,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 139.63119023399693,
      "height": 89.00001525878912,
      "seed": 170972144,
      "groupIds": [
        "LLxxS1TXg70d-WOwri1o6",
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2nELpj1rE53U0qDnzs-0V"
        },
        {
          "id": "-Ep_GQqt7T-H02soDdK_l",
          "type": "arrow"
        }
      ],
      "updated": 1714030076468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1447811056,
      "isDeleted": false,
      "id": "2nELpj1rE53U0qDnzs-0V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7192697724889,
      "y": 463.62404196602944,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 108.06636047363281,
      "height": 59.33334350585938,
      "seed": 114349552,
      "groupIds": [
        "LLxxS1TXg70d-WOwri1o6",
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030076468,
      "link": null,
      "locked": false,
      "fontSize": 23.733337402343754,
      "fontFamily": 1,
      "text": "Routes\ndispactch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTujPxSM2H3Xn5PkEN3S2",
      "originalText": "Routes\ndispactch",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 552294896,
      "isDeleted": false,
      "id": "THQLEWh9DxaAnwqbB_ci6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9368243747288,
      "y": 644.5408281598773,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 166.48365783691403,
      "height": 115,
      "seed": 874551280,
      "groupIds": [
        "K77AAqGOEPM_DC1KM2z1f",
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s0lEBX6NtZEwBGzUNQ0sR"
        },
        {
          "id": "-Ep_GQqt7T-H02soDdK_l",
          "type": "arrow"
        },
        {
          "id": "dO0eZ_CyBGBroVq47GBWa",
          "type": "arrow"
        },
        {
          "id": "pN9rf_93XQYfmud_12GjG",
          "type": "arrow"
        }
      ],
      "updated": 1714030076468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1245110768,
      "isDeleted": false,
      "id": "s0lEBX6NtZEwBGzUNQ0sR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1695666842991,
      "y": 675.9967877681543,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 146.01817321777344,
      "height": 52.08808078344589,
      "seed": 1713904112,
      "groupIds": [
        "K77AAqGOEPM_DC1KM2z1f",
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030076468,
      "link": null,
      "locked": false,
      "fontSize": 20.835232313378356,
      "fontFamily": 1,
      "text": "Controller\nresponse.JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THQLEWh9DxaAnwqbB_ci6",
      "originalText": "Controller\nresponse.JSON",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 533315344,
      "isDeleted": false,
      "id": "-Ep_GQqt7T-H02soDdK_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.8352412677893,
      "y": 545.0407442365374,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.3675200888105792,
      "height": 86.0000991821289,
      "seed": 804215792,
      "groupIds": [
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030076477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FTujPxSM2H3Xn5PkEN3S2",
        "focus": -0.018626240376876674,
        "gap": 7.250022888183679
      },
      "endBinding": {
        "elementId": "THQLEWh9DxaAnwqbB_ci6",
        "focus": -0.17983937338977837,
        "gap": 13.499984741210938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3675200888105792,
          86.0000991821289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1525744400,
      "isDeleted": false,
      "id": "1Ku04SxbtIZQokuEXJxjZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1867938571506,
      "y": 647.6241208031063,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 153.25414876367066,
      "height": 81.58870174401223,
      "seed": 58613232,
      "groupIds": [
        "o9ZwGZczyk_HcmoWj4mpu",
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyAS8w3D7iOgIFDJwjkc8"
        },
        {
          "id": "dO0eZ_CyBGBroVq47GBWa",
          "type": "arrow"
        },
        {
          "id": "pN9rf_93XQYfmud_12GjG",
          "type": "arrow"
        },
        {
          "id": "Sx2VF-ebxv0FHSpTtTcKd",
          "type": "arrow"
        }
      ],
      "updated": 1714030088797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2012982256,
      "isDeleted": false,
      "id": "AyAS8w3D7iOgIFDJwjkc8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8266245866422,
      "y": 674.9908550293162,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 57.9744873046875,
      "height": 26.85523329159257,
      "seed": 1373446128,
      "groupIds": [
        "o9ZwGZczyk_HcmoWj4mpu",
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030076468,
      "link": null,
      "locked": false,
      "fontSize": 21.484186633274057,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ku04SxbtIZQokuEXJxjZ",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1351695120,
      "isDeleted": false,
      "id": "dO0eZ_CyBGBroVq47GBWa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8328524564924,
      "y": 700.8162767924048,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 59.999811081659004,
      "height": 1.5521950202966082,
      "seed": 722706928,
      "groupIds": [
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030076477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Ku04SxbtIZQokuEXJxjZ",
        "focus": -0.2426657039205261,
        "gap": 1.3539414006581865
      },
      "endBinding": {
        "elementId": "THQLEWh9DxaAnwqbB_ci6",
        "focus": 0.04393931672983507,
        "gap": 5.412559163190622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.999811081659004,
          1.5521950202966082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1521071888,
      "isDeleted": false,
      "id": "pN9rf_93XQYfmud_12GjG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8789864098151,
      "y": 668.8950174899583,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 55.90475899832563,
      "height": 1.2940828552047492,
      "seed": 1579803632,
      "groupIds": [
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030076478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "THQLEWh9DxaAnwqbB_ci6",
        "focus": -0.5930875136991004,
        "gap": 7.45850419817225
      },
      "endBinding": {
        "elementId": "1Ku04SxbtIZQokuEXJxjZ",
        "focus": 0.38472070639679695,
        "gap": 3.4030484490099298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.90475899832563,
          1.2940828552047492
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1287778800,
      "isDeleted": false,
      "id": "09G6bRmk-gBL0l4y9jQtz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1964860946407,
      "y": 454.5050008864631,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 123.99983723958329,
      "height": 92.00007120768215,
      "seed": 422045168,
      "groupIds": [
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K3OtGPPqqLbuynmuevbDs"
        }
      ],
      "updated": 1714030076468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1435382768,
      "isDeleted": false,
      "id": "K3OtGPPqqLbuynmuevbDs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5078498820042,
      "y": 477.9780993800055,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 69.69598388671875,
      "height": 45,
      "seed": 152414192,
      "groupIds": [
        "8QBMnBWjCQiuEkEqklXaJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030076468,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S06",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09G6bRmk-gBL0l4y9jQtz",
      "originalText": "S06",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1272391664,
      "isDeleted": false,
      "id": "Qd8e5ERVefUvta_PfT1cq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6413885445731,
      "y": 366.7871791294643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 312.52039956072656,
      "height": 474.28577968052457,
      "seed": 108300784,
      "groupIds": [
        "EWMWpMXqXMtwaKsvDMsSt",
        "9ImgKX8lhAEfQSb3yXxBI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714030088797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1754049008,
      "isDeleted": false,
      "id": "HO7wTsDS4RkuuKoRcYF1Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.0905563084789,
      "y": 385.71548778248837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.15679931640625,
      "height": 41.72841979563927,
      "seed": 1831717872,
      "groupIds": [
        "EWMWpMXqXMtwaKsvDMsSt",
        "9ImgKX8lhAEfQSb3yXxBI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030088797,
      "link": null,
      "locked": false,
      "fontSize": 33.382735836511415,
      "fontFamily": 1,
      "text": "Base de données",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de données",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 390196208,
      "isDeleted": false,
      "id": "mcFyjTgXPGwI0OmK5u_nn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.0675005673284,
      "y": 657.098917828104,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 204.73533630371094,
      "height": 39.928592954363175,
      "seed": 1869532656,
      "groupIds": [
        "EWMWpMXqXMtwaKsvDMsSt",
        "9ImgKX8lhAEfQSb3yXxBI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030088797,
      "link": null,
      "locked": false,
      "fontSize": 31.942874363490542,
      "fontFamily": 1,
      "text": "Requete SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requete SQL",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1494754576,
      "isDeleted": false,
      "id": "Sx2VF-ebxv0FHSpTtTcKd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.2095364578076,
      "y": 702.487721976371,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 108.28524634951646,
      "height": 5.16137380338705,
      "seed": 1178570736,
      "groupIds": [
        "9ImgKX8lhAEfQSb3yXxBI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030088797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Ku04SxbtIZQokuEXJxjZ",
        "focus": 0.532518028378401,
        "gap": 16.483347487469928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.28524634951646,
          5.16137380338705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 704520464,
      "isDeleted": false,
      "id": "0PGCZY1mSsXp5xJ_oe0ez",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7784655335458,
      "y": 663.3131145544428,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 99.61909702845946,
      "height": 0.9915965532773612,
      "seed": 1235751408,
      "groupIds": [
        "9ImgKX8lhAEfQSb3yXxBI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030088797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TfzYYgJXsGjPk96PgQd3h",
        "focus": 0.27221358990475175,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.61909702845946,
          -0.9915965532773612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 985074160,
      "isDeleted": false,
      "id": "GZGS5aAWi7yv9t-pLJfA5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.45579251158495,
      "y": 328.8591269574603,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 163.45511620862092,
      "height": 29.137310824804317,
      "seed": 437709584,
      "groupIds": [
        "BWOF87S1U_hUbpapIX1_C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030161484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "86RFUM22mPsCii9_CtaEi",
        "focus": 1.3557042486466357,
        "gap": 15.008771898323943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.45511620862092,
          29.137310824804317
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 128667408,
      "isDeleted": false,
      "id": "TYKZTW8_pWyf4O5GGGovK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.69678323511187,
      "y": 304.45900957924977,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 83.31828308105469,
      "height": 26.05805213812696,
      "seed": 1546062096,
      "groupIds": [
        "BWOF87S1U_hUbpapIX1_C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030161313,
      "link": null,
      "locked": false,
      "fontSize": 20.84644171050157,
      "fontFamily": 1,
      "text": "Requete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 1965050864,
      "isDeleted": false,
      "id": "wB0EBoSJpohwV9zNDbTd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2364869961219,
      "y": 375.99646969303717,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 172.96551388658258,
      "height": 27.868488496255196,
      "seed": 1652778768,
      "groupIds": [
        "BWOF87S1U_hUbpapIX1_C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030161485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ELAJCwDaF8sqaPa1QnTvR",
        "focus": -0.4074426972182878,
        "gap": 31.29851794858098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.96551388658258,
          -27.868488496255196
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 961465104,
      "isDeleted": false,
      "id": "86RFUM22mPsCii9_CtaEi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.13047193504633,
      "y": 373.00520968058856,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 130.72927856445312,
      "height": 52.11610427625392,
      "seed": 1503921424,
      "groupIds": [
        "BWOF87S1U_hUbpapIX1_C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GZGS5aAWi7yv9t-pLJfA5",
          "type": "arrow"
        }
      ],
      "updated": 1714030161313,
      "link": null,
      "locked": false,
      "fontSize": 20.84644171050157,
      "fontFamily": 1,
      "text": "Données\nbrutes JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Données\nbrutes JSON",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1402081264,
      "isDeleted": false,
      "id": "ckMisBZNLHG-SNZ0-oCZo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.975028214007,
      "y": 501.97204275466913,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 151.45937479818772,
      "height": 26.998964505906226,
      "seed": 520151824,
      "groupIds": [
        "vdP3L7uh4sEqjozV9gHxV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030161485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yRBOsOLNydNYqNc6-_y9O",
        "focus": 1.3557261727377317,
        "gap": 13.907299208104291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.45937479818772,
          26.998964505906226
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 292021520,
      "isDeleted": false,
      "id": "QGgPfGce4ABnJtUVcgonV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7031207188435,
      "y": 479.3626157215663,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 77.20133972167969,
      "height": 24.145688289511792,
      "seed": 554828048,
      "groupIds": [
        "vdP3L7uh4sEqjozV9gHxV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030161313,
      "link": null,
      "locked": false,
      "fontSize": 19.316550631609434,
      "fontFamily": 1,
      "text": "Requete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requete",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1934148368,
      "isDeleted": false,
      "id": "JofAb6NTkwgs7wCkazl-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7516818711114,
      "y": 548.9269687253403,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.65435504069498,
      "height": 29.6913173417413,
      "seed": 1062166288,
      "groupIds": [
        "vdP3L7uh4sEqjozV9gHxV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030161313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.65435504069498,
          -29.6913173417413
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 145396208,
      "isDeleted": false,
      "id": "yRBOsOLNydNYqNc6-_y9O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5912614454968,
      "y": 542.8783064686796,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 121.131591796875,
      "height": 48.291376579023584,
      "seed": 707853584,
      "groupIds": [
        "vdP3L7uh4sEqjozV9gHxV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ckMisBZNLHG-SNZ0-oCZo",
          "type": "arrow"
        }
      ],
      "updated": 1714030161485,
      "link": null,
      "locked": false,
      "fontSize": 19.316550631609434,
      "fontFamily": 1,
      "text": "Données\nbrutes JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Données\nbrutes JSON",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1260338960,
      "isDeleted": false,
      "id": "Drkh7gnQTGIHiQJvplQOb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.7345927341497,
      "y": 670.8176890133632,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 145.80495684316736,
      "height": 0.6313310643848121,
      "seed": 1127144208,
      "groupIds": [
        "OqpImQeE9SZtdIK6oL06S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030161313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.80495684316736,
          0.6313310643848121
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1896144144,
      "isDeleted": false,
      "id": "PSYz1a0pHCUYl8yfszg2o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6943147385774,
      "y": 642.1126309803553,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 74.04289245605469,
      "height": 23.160340295678694,
      "seed": 2093021456,
      "groupIds": [
        "OqpImQeE9SZtdIK6oL06S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030161313,
      "link": null,
      "locked": false,
      "fontSize": 18.528272236542954,
      "fontFamily": 1,
      "text": "Requete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requete",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 1264767984,
      "isDeleted": false,
      "id": "OaONXvEk85ds1abT70trl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1545322246806,
      "y": 687.7833112249109,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 155.13939791027715,
      "height": 0.4065146067706958,
      "seed": 979326736,
      "groupIds": [
        "OqpImQeE9SZtdIK6oL06S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030161485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c8XGHroOXdKXUDkmqFE_a",
        "focus": 1.3347865245701864,
        "gap": 7.831042667933616
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.13939791027715,
          -0.4065146067706958
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1371723248,
      "isDeleted": false,
      "id": "c8XGHroOXdKXUDkmqFE_a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.02146566054864,
      "y": 695.6143538928445,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 116.17587280273438,
      "height": 46.32068059135739,
      "seed": 813823248,
      "groupIds": [
        "OqpImQeE9SZtdIK6oL06S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OaONXvEk85ds1abT70trl",
          "type": "arrow"
        }
      ],
      "updated": 1714030161485,
      "link": null,
      "locked": false,
      "fontSize": 18.528272236542954,
      "fontFamily": 1,
      "text": "Données\nbrutes JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Données\nbrutes JSON",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1866413840,
      "isDeleted": false,
      "id": "ZWtK42GAvupxuARJJmZxt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.1691307366415,
      "y": 842.1714861229789,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 158.54208274485256,
      "height": 33.185400462348504,
      "seed": 1151390480,
      "groupIds": [
        "cvrfIoVAzOavaQdoFmUuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030161313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.54208274485256,
          -33.185400462348504
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2120602896,
      "isDeleted": false,
      "id": "lJ-ojTMmFpzOM1v0HqPsx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5996438463011,
      "y": 802.5735162895753,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 72.4437255859375,
      "height": 22.6513981018294,
      "seed": 1832120592,
      "groupIds": [
        "cvrfIoVAzOavaQdoFmUuj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030161313,
      "link": null,
      "locked": false,
      "fontSize": 18.12111848146352,
      "fontFamily": 1,
      "text": "Requete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requete",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 1795732240,
      "isDeleted": false,
      "id": "h-Mt1isJyyhJK1ukoVHj8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5600351621614,
      "y": 828.0344329575832,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.26039396740853,
      "height": 30.33227887357848,
      "seed": 296963856,
      "groupIds": [
        "cvrfIoVAzOavaQdoFmUuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030161313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.26039396740853,
          30.33227887357848
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1000329488,
      "isDeleted": false,
      "id": "ukQl04_w3iAS9jn9Ieqx9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.401928572437,
      "y": 851.6167800325211,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 113.66670227050781,
      "height": 45.3027962036588,
      "seed": 1788275984,
      "groupIds": [
        "cvrfIoVAzOavaQdoFmUuj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030161313,
      "link": null,
      "locked": false,
      "fontSize": 18.12111848146352,
      "fontFamily": 1,
      "text": "Données\nbrutes JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Données\nbrutes JSON",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 981317616,
      "isDeleted": false,
      "id": "l5aJGZv6rYAZ9LvbgMtA0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.45046318901916,
      "y": 253.25409189860028,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 123.99983723958329,
      "height": 92.00007120768215,
      "seed": 1210145776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fgV9H_9-HZlvhiq8eiun"
        }
      ],
      "updated": 1714030232726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1675704816,
      "isDeleted": false,
      "id": "2fgV9H_9-HZlvhiq8eiun",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.59782551153893,
      "y": 276.7271903921427,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 66.02398681640625,
      "height": 45,
      "seed": 1164991984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714030232726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S07",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5aJGZv6rYAZ9LvbgMtA0",
      "originalText": "S07",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}