{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1014165753,
      "isDeleted": false,
      "id": "GbcP3kr0JUVcJlws3bhZF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3667704264323,
      "y": 102.36073526153575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 585.8534545898438,
      "height": 54.679906836954515,
      "seed": 196545625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029446788,
      "link": null,
      "locked": false,
      "fontSize": 43.743925469563614,
      "fontFamily": 1,
      "text": "APPLICATION CLASSIQUE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLICATION CLASSIQUE",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 919747161,
      "isDeleted": false,
      "id": "jNq10mczYzPJ19OkCXlkD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0461629231768,
      "y": 177.13237731068944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 520.5933837890625,
      "height": 54.679906836954515,
      "seed": 1431593015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029448568,
      "link": null,
      "locked": false,
      "fontSize": 43.743925469563614,
      "fontFamily": 1,
      "text": "SSR: Server Side Render",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR: Server Side Render",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1968472761,
      "isDeleted": false,
      "id": "cro3n9dibHBzXL2ISUXf3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.47352600097656,
      "y": 318.267846243722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 380.1142883300781,
      "height": 501.4856698172435,
      "seed": 639119639,
      "groupIds": [
        "QHX9jgdmzdjmo-MFsqscW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NxiL2Re3h5kBtf_ChfTkU",
          "type": "arrow"
        },
        {
          "id": "N8s-k1nt0fUx4XvEXg9wR",
          "type": "arrow"
        }
      ],
      "updated": 1714029590808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 676263927,
      "isDeleted": false,
      "id": "aKoD5JQBr1cIkeZzeZA7f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.75930132184703,
      "y": 331.75358799525657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.7953338623047,
      "height": 41.17648264009212,
      "seed": 1883239991,
      "groupIds": [
        "QHX9jgdmzdjmo-MFsqscW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029408272,
      "link": null,
      "locked": false,
      "fontSize": 32.941186112073694,
      "fontFamily": 1,
      "text": "CLIENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1371201815,
      "isDeleted": false,
      "id": "nJnN8iYM4TE0Yfz9Md5pB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.0450592041017,
      "y": 378.1536538260322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.888916015625,
      "height": 36.428571428571445,
      "seed": 1735530327,
      "groupIds": [
        "QHX9jgdmzdjmo-MFsqscW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029408272,
      "link": null,
      "locked": false,
      "fontSize": 29.142857142857153,
      "fontFamily": 1,
      "text": "http://monsite.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://monsite.com",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 437262775,
      "isDeleted": false,
      "id": "8hMihMuCiNmqK3aiYI-xt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.55921936035156,
      "y": 439.0536455426896,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 344.65723964146207,
      "height": 172.65716116768976,
      "seed": 839062647,
      "groupIds": [
        "QHX9jgdmzdjmo-MFsqscW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YUTlP-B_Ig69PTzgtHCzc"
        },
        {
          "id": "o5jubyaRb6JiXO_EZP4-L",
          "type": "arrow"
        },
        {
          "id": "9FtJFoJ-tt1KOx40m8SlC",
          "type": "arrow"
        }
      ],
      "updated": 1714029550331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 774424407,
      "isDeleted": false,
      "id": "YUTlP-B_Ig69PTzgtHCzc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7479771205358,
      "y": 475.3822261265345,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 334.27972412109375,
      "height": 100,
      "seed": 934768023,
      "groupIds": [
        "QHX9jgdmzdjmo-MFsqscW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029408272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le HTML dit j'ai aussi besoin du \nCSS et JS front pour afficher la\npage correctement\n<link> et <script>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hMihMuCiNmqK3aiYI-xt",
      "originalText": "Le HTML dit j'ai aussi besoin du CSS et JS front pour afficher la page correctement\n<link> et <script>",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1315161207,
      "isDeleted": false,
      "id": "1iQVqUb0F9gRYGmJf3-LB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2167946951731,
      "y": 625.2393875122069,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 313.71431623186385,
      "height": 43.428562709263474,
      "seed": 1942201015,
      "groupIds": [
        "QHX9jgdmzdjmo-MFsqscW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kvl3070jGbjZ8a9CD1S9W"
        }
      ],
      "updated": 1714029408272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1686248855,
      "isDeleted": false,
      "id": "Kvl3070jGbjZ8a9CD1S9W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.6539622715543,
      "y": 634.4536688668386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 24.839981079101562,
      "height": 25,
      "seed": 114045911,
      "groupIds": [
        "QHX9jgdmzdjmo-MFsqscW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029408272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iQVqUb0F9gRYGmJf3-LB",
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 330846903,
      "isDeleted": false,
      "id": "7WjW-XRpB-v2PTQdnxUml",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.5024457659042,
      "y": 686.9537560599189,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 313.71431623186385,
      "height": 52.571454729352695,
      "seed": 149266679,
      "groupIds": [
        "QHX9jgdmzdjmo-MFsqscW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kT5ajanHn3hsYougq64c6"
        }
      ],
      "updated": 1714029408272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 615179223,
      "isDeleted": false,
      "id": "kT5ajanHn3hsYougq64c6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.53962707519554,
      "y": 700.7394834245952,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 53.63995361328125,
      "height": 25,
      "seed": 462711319,
      "groupIds": [
        "QHX9jgdmzdjmo-MFsqscW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029408272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WjW-XRpB-v2PTQdnxUml",
      "originalText": "CSS...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 314211511,
      "isDeleted": false,
      "id": "KQ59dCxv9i0sAPxk9RbuD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2422485351562,
      "y": 305.0844607883028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 623.3336995442704,
      "height": 579.2000834147135,
      "seed": 403262937,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NxiL2Re3h5kBtf_ChfTkU",
          "type": "arrow"
        },
        {
          "id": "9FtJFoJ-tt1KOx40m8SlC",
          "type": "arrow"
        },
        {
          "id": "N8s-k1nt0fUx4XvEXg9wR",
          "type": "arrow"
        },
        {
          "id": "bwpiMQucjdxpVbEB9l-LO",
          "type": "arrow"
        }
      ],
      "updated": 1714029697362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 865186265,
      "isDeleted": false,
      "id": "yR7eTVor3BRTpMAF9qmTq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3751220703127,
      "y": 314.6844007703992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 346.96551513671875,
      "height": 49.269693688262066,
      "seed": 2100570809,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029442575,
      "link": null,
      "locked": false,
      "fontSize": 39.41575495060965,
      "fontFamily": 1,
      "text": "SERVEUR (nodejs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVEUR (nodejs)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 2052406425,
      "isDeleted": false,
      "id": "pDrrU2fyKMJt0ByOF1i84",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1753438313801,
      "y": 768.5512983534074,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 194.4000447591145,
      "height": 83.66668701171886,
      "seed": 917531545,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bhBkn0BVXlfylTBwM1G_j"
        },
        {
          "id": "q8aEW-IrVVlTZOpJzQ0_1",
          "type": "arrow"
        },
        {
          "id": "o5jubyaRb6JiXO_EZP4-L",
          "type": "arrow"
        }
      ],
      "updated": 1714029511596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 786723961,
      "isDeleted": false,
      "id": "bhBkn0BVXlfylTBwM1G_j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.3993988037108,
      "y": 775.3846418592668,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 175.95193481445312,
      "height": 70,
      "seed": 2092011641,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029442575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Render de la\nview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDrrU2fyKMJt0ByOF1i84",
      "originalText": "Render de la view",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1731296601,
      "isDeleted": false,
      "id": "4qcihBfI25Qi7E8TDfSdv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0564996628532,
      "y": 390.83216070750376,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 164.73339843749997,
      "height": 105.00000000000006,
      "seed": 888871257,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gaJgxTk5U8wsF0InHY83a"
        },
        {
          "id": "wkC8H9LVxJNt33GvyUCOr",
          "type": "arrow"
        }
      ],
      "updated": 1714029442575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1714600729,
      "isDeleted": false,
      "id": "gaJgxTk5U8wsF0InHY83a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6672326950797,
      "y": 408.33216070750376,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 127.51193237304688,
      "height": 70,
      "seed": 1088456249,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029442575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Routes\ndispactch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qcihBfI25Qi7E8TDfSdv",
      "originalText": "Routes\ndispactch",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1869961751,
      "isDeleted": false,
      "id": "wkC8H9LVxJNt33GvyUCOr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0781609790245,
      "y": 507.3320488097173,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 2.104635486612324,
      "height": 35.58344523111947,
      "seed": 189093657,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714029442797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4qcihBfI25Qi7E8TDfSdv",
        "focus": 0.02492522324335854,
        "gap": 11.499888102213475
      },
      "endBinding": {
        "elementId": "-oYDEumiGUrCuRpKkkpbO",
        "focus": 0.04130824349642443,
        "gap": 24.249979654947992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.104635486612324,
          35.58344523111947
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1288669401,
      "isDeleted": false,
      "id": "-oYDEumiGUrCuRpKkkpbO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3896905808222,
      "y": 567.1654736957848,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 223.73364257812497,
      "height": 115,
      "seed": 1453132793,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPkrdx73iooJAGAzKnHHM"
        },
        {
          "id": "wkC8H9LVxJNt33GvyUCOr",
          "type": "arrow"
        },
        {
          "id": "q8aEW-IrVVlTZOpJzQ0_1",
          "type": "arrow"
        },
        {
          "id": "NWr-i0fbUC1PpaVAUYCXy",
          "type": "arrow"
        },
        {
          "id": "Bp-YQgm-UPMbg4ZBZPvAy",
          "type": "arrow"
        }
      ],
      "updated": 1714029442575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1801576761,
      "isDeleted": false,
      "id": "BPkrdx73iooJAGAzKnHHM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2185403733026,
      "y": 589.6654736957848,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 132.07594299316406,
      "height": 70,
      "seed": 1256924377,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029442575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller\n(render)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oYDEumiGUrCuRpKkkpbO",
      "originalText": "Controller\n(render)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 2019098711,
      "isDeleted": false,
      "id": "q8aEW-IrVVlTZOpJzQ0_1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8566618935845,
      "y": 688.3394158340766,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 0.33061219308603995,
      "height": 69.99989827473962,
      "seed": 1136861625,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714029442797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-oYDEumiGUrCuRpKkkpbO",
        "focus": -0.008033684416733163,
        "gap": 6.17394213829175
      },
      "endBinding": {
        "elementId": "pDrrU2fyKMJt0ByOF1i84",
        "focus": -0.0009767035163134184,
        "gap": 10.211984244591179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.33061219308603995,
          69.99989827473962
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1858316025,
      "isDeleted": false,
      "id": "-gUDp6L9NkbCc7cpB_l9F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4230869838168,
      "y": 800.6655347309415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.96937561035156,
      "height": 49.570317366322,
      "seed": 1581810329,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029442575,
      "link": null,
      "locked": false,
      "fontSize": 39.6562538930576,
      "fontFamily": 1,
      "text": "EJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EJS",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 146282135,
      "isDeleted": false,
      "id": "NWr-i0fbUC1PpaVAUYCXy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7565016973585,
      "y": 597.9115371749956,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 112.0001220703125,
      "height": 0.3501813166541865,
      "seed": 1194248057,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714029442798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-oYDEumiGUrCuRpKkkpbO",
        "focus": -0.46968799051801857,
        "gap": 21.633168538411383
      },
      "endBinding": {
        "elementId": "1yfeNKkIcedVuRAFFw0Md",
        "focus": 0.5181524805560475,
        "gap": 15.299947102864508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.0001220703125,
          0.3501813166541865
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 2125943897,
      "isDeleted": false,
      "id": "1yfeNKkIcedVuRAFFw0Md",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.0565708705356,
      "y": 573.1653821430508,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 199.73370361328125,
      "height": 106.33326212565123,
      "seed": 1220112473,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8hkW11ZxOAjVxd3CMSTwy"
        },
        {
          "id": "NWr-i0fbUC1PpaVAUYCXy",
          "type": "arrow"
        },
        {
          "id": "Bp-YQgm-UPMbg4ZBZPvAy",
          "type": "arrow"
        },
        {
          "id": "n6uqTaFyHVwhVT6YFTtf3",
          "type": "arrow"
        }
      ],
      "updated": 1714029717595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1314859865,
      "isDeleted": false,
      "id": "8hkW11ZxOAjVxd3CMSTwy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7354572841098,
      "y": 591.3320132058764,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 166.3759307861328,
      "height": 70,
      "seed": 414973241,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029442575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Datamapper\nou model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yfeNKkIcedVuRAFFw0Md",
      "originalText": "Datamapper\nou model",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 745970903,
      "isDeleted": false,
      "id": "Bp-YQgm-UPMbg4ZBZPvAy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0058414273808,
      "y": 652.4386328644177,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 117.6666259765625,
      "height": 0,
      "seed": 1721363993,
      "groupIds": [
        "perGT5TRuJlu4b-ANDyE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714029442798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1yfeNKkIcedVuRAFFw0Md",
        "focus": -0.4910339274213532,
        "gap": 13.05072944315475
      },
      "endBinding": {
        "elementId": "-oYDEumiGUrCuRpKkkpbO",
        "focus": 0.4830114638023113,
        "gap": 18.21588229187114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.6666259765625,
          0
        ]
      ]
    },
    {
      "id": "NxiL2Re3h5kBtf_ChfTkU",
      "type": "arrow",
      "x": 659.1031494140625,
      "y": 456.4080844455295,
      "width": 181.2547810872395,
      "height": 1.3141377766927462,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255918841,
      "version": 56,
      "versionNonce": 1467017751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714029505726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.2547810872395,
          1.3141377766927462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cro3n9dibHBzXL2ISUXf3",
        "focus": -0.45279207022233986,
        "gap": 24.515335083007812
      },
      "endBinding": {
        "elementId": "KQ59dCxv9i0sAPxk9RbuD",
        "focus": 0.4612617424875706,
        "gap": 10.884318033854242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o5jubyaRb6JiXO_EZP4-L",
      "type": "arrow",
      "x": 883.6401977539062,
      "y": 809.8031650119358,
      "width": 236.95505777994777,
      "height": 261.0315958658855,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209634615,
      "version": 76,
      "versionNonce": 1454194457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714029534347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.95505777994777,
          -261.0315958658855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDrrU2fyKMJt0ByOF1i84",
        "focus": -0.8152947703340842,
        "gap": 13.535146077473883
      },
      "endBinding": {
        "elementId": "8hMihMuCiNmqK3aiYI-xt",
        "focus": -0.7082933099930283,
        "gap": 26.468680972144853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9FtJFoJ-tt1KOx40m8SlC",
      "type": "arrow",
      "x": 652.158671061198,
      "y": 623.0747002495659,
      "width": 182.79805501302076,
      "height": 124.45744832356769,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019737081,
      "version": 41,
      "versionNonce": 1755711031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714029555202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.79805501302076,
          -124.45744832356769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hMihMuCiNmqK3aiYI-xt",
        "focus": 1.1625845820440743,
        "gap": 31.94221205938436
      },
      "endBinding": {
        "elementId": "KQ59dCxv9i0sAPxk9RbuD",
        "focus": 0.6364172984996956,
        "gap": 16.2855224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N8s-k1nt0fUx4XvEXg9wR",
      "type": "arrow",
      "x": 838.8870849609375,
      "y": 537.426557752821,
      "width": 193.7452189127605,
      "height": 151.00550333658862,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 144058199,
      "version": 79,
      "versionNonce": 1666491865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714029590808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.7452189127605,
          151.00550333658862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQ59dCxv9i0sAPxk9RbuD",
        "focus": 0.5817716149459764,
        "gap": 12.35516357421875
      },
      "endBinding": {
        "elementId": "cro3n9dibHBzXL2ISUXf3",
        "focus": 0.6913921459395544,
        "gap": 10.55405171712232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 1186518937,
      "isDeleted": false,
      "id": "C7796wFaK6rKgM5Xx61Af",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3105367024741,
      "y": 758.1289452446833,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 123.99983723958329,
      "height": 92.00007120768215,
      "seed": 2057037945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nk_uV2zx93NLTV-Bceorv"
        }
      ],
      "updated": 1714029605311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1221360761,
      "isDeleted": false,
      "id": "Nk_uV2zx93NLTV-Bceorv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2638987808532,
      "y": 781.6020437382258,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 56.4119873046875,
      "height": 45,
      "seed": 869953881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029605311,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7796wFaK6rKgM5Xx61Af",
      "originalText": "S01",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 484102391,
      "isDeleted": false,
      "id": "e2RsFjgWZc_3qS7Q9AYul",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9832255045576,
      "y": 749.486824883355,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 123.99983723958329,
      "height": 98.60424804687497,
      "seed": 317827543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UT2S_6-N3mT5E7G1zStv-"
        }
      ],
      "updated": 1714029616869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1499699735,
      "isDeleted": false,
      "id": "UT2S_6-N3mT5E7G1zStv-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9985916722922,
      "y": 776.4270826829196,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 72.28797912597656,
      "height": 45,
      "seed": 485250807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029616869,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2RsFjgWZc_3qS7Q9AYul",
      "originalText": "S02",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 1096333977,
      "isDeleted": false,
      "id": "YmICNRpNPdRMCWMPSaOF3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.9029541015625,
      "y": 295.72193739149304,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 123.99983723958329,
      "height": 98.60424804687497,
      "seed": 1050465433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2XyyeLrnEbrH8f-2nGtb3"
        }
      ],
      "updated": 1714029620130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 53738233,
      "isDeleted": false,
      "id": "2XyyeLrnEbrH8f-2nGtb3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4763189265236,
      "y": 322.66219519105766,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 71.17198181152344,
      "height": 45,
      "seed": 2099829113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029622554,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmICNRpNPdRMCWMPSaOF3",
      "originalText": "S03",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 661519095,
      "isDeleted": false,
      "id": "NeQxZBTsIJHxrfsxWBIFN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.8350321451824,
      "y": 308.32647026909723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 368.99993896484375,
      "height": 560,
      "seed": 1166045303,
      "groupIds": [
        "kzNmYmdcBvLQJRvTBUsS7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bwpiMQucjdxpVbEB9l-LO",
          "type": "arrow"
        }
      ],
      "updated": 1714029697367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 2065146231,
      "isDeleted": false,
      "id": "0Id_4h1GLEp6dnIrUdsvC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.666778564453,
      "y": 332.02493132698436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 329.58575439453125,
      "height": 49.269693688262066,
      "seed": 724126103,
      "groupIds": [
        "kzNmYmdcBvLQJRvTBUsS7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029662908,
      "link": null,
      "locked": false,
      "fontSize": 39.41575495060965,
      "fontFamily": 1,
      "text": "Base de données",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de données",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1756519063,
      "isDeleted": false,
      "id": "vofXF7HYj2Qhf8dE7863A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.1682637532551,
      "y": 592.3265109592013,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 247.810546875,
      "height": 48.33333333333316,
      "seed": 1419378359,
      "groupIds": [
        "kzNmYmdcBvLQJRvTBUsS7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029662909,
      "link": null,
      "locked": false,
      "fontSize": 38.66666666666653,
      "fontFamily": 1,
      "text": "Requete SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requete SQL",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 2129857721,
      "isDeleted": false,
      "id": "h2sFD-25Zqr9WpwPq8l63",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.0881958007812,
      "y": 383.2528110080294,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 123.99983723958329,
      "height": 98.60424804687497,
      "seed": 629641465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eDwUfqMoC3KtV6T7YYWJy"
        }
      ],
      "updated": 1714029667573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1921389527,
      "isDeleted": false,
      "id": "eDwUfqMoC3KtV6T7YYWJy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.3995595881447,
      "y": 410.19306880759405,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 69.69598388671875,
      "height": 45,
      "seed": 1144850905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029669426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S04",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2sFD-25Zqr9WpwPq8l63",
      "originalText": "S04",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "bwpiMQucjdxpVbEB9l-LO",
      "type": "arrow",
      "x": 1488.5784505208333,
      "y": 596.8401624891492,
      "width": 229.86592610677076,
      "height": 2.5438435872395075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947686169,
      "version": 48,
      "versionNonce": 366464471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714029697367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.86592610677076,
          -2.5438435872395075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQ59dCxv9i0sAPxk9RbuD",
        "focus": 0.019654470005857797,
        "gap": 14.002502441406477
      },
      "endBinding": {
        "elementId": "NeQxZBTsIJHxrfsxWBIFN",
        "focus": -0.013794163444757186,
        "gap": 3.390655517578466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n6uqTaFyHVwhVT6YFTtf3",
      "type": "arrow",
      "x": 1729.3192138671873,
      "y": 657.7969394259983,
      "width": 251.6156005859375,
      "height": 2.5438944498698675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006732311,
      "version": 37,
      "versionNonce": 1075391353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714029717595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.6156005859375,
          -2.5438944498698675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1yfeNKkIcedVuRAFFw0Md",
        "focus": 0.5109187927651072,
        "gap": 22.91333879743297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 794138103,
      "isDeleted": false,
      "id": "cxkOEtCNTqeLQl3zkYERt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.8905029296877,
      "y": 720.5058220757378,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 123.99983723958329,
      "height": 98.60424804687497,
      "seed": 389134327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hD9_Vjl1DbJE4wTEfNv59"
        }
      ],
      "updated": 1714029741327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1571158935,
      "isDeleted": false,
      "id": "hD9_Vjl1DbJE4wTEfNv59",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5978704401957,
      "y": 747.4460798753024,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 68.90397644042969,
      "height": 45,
      "seed": 1447403799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029743788,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S05",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxkOEtCNTqeLQl3zkYERt",
      "originalText": "S05",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1954372057,
      "isDeleted": false,
      "id": "v_4SS9mDODKfl-vZzkwwl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.774388631185,
      "y": 685.6268053182673,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 70.83645629882812,
      "height": 46.80458438442359,
      "seed": 1241492249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714029805585,
      "link": null,
      "locked": false,
      "fontSize": 37.443667507538876,
      "fontFamily": 1,
      "text": "json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "lineHeight": 1.25,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}